<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Тэйко. Услуги</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font/fontello/css/fontello.css">
	<link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/lightbox.css">
	<script src="js/modernizr.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/stellar.js"></script>
	<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
    </script>
</head>

<body>
	<header>
		<a class="cd-logo" href="index.html"><img src="Teiko.png" alt="Logo"/></a>
        <nav>
            <ul class="top-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="projects.html">Портфолио</a></li>
                <li><span><a href="services.html">Услуги / Цены</a></span></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <a id="phone-number" href="tel:+79114039484">+7 (911) 403-94-84</a>
	</header>
	<nav>
		<ul class="cd-primary-nav">
			<li><a href="index.html">Главная</a></li>
			<li><a href="projects.html">Портфолио</a></li>
			<li><a href="services.html">Услуги / Цены</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</nav>
<h5>Услуги</h5>
	<main class="cd-content">
        <div id="service_title1">
        	<div class="serv_1" data-stellar-background-ratio="0.5">1</div>
        	<div class="serv_2">Проектирование</div>
            <div class="service">
                <div class="serv1">
                    <p>Выезд дизайнера </p>                  
                </div>
                <div class="serv2">
                    <p>500 руб.</p>
                </div>
                <div class="serv1">
                    <ol start="0">
                        <li>Необходимый для выполнения ландшафтных работ комплект документации:</li>
                        <li>Два различных эскиза планировки</li>
                        <li>Генеральный план озеленения и благоустройства</li>
                        <li>Дендроплан</li>
                        <li>Посадочный чертеж</li>
                        <li>Ассортиментная ведомость (с фотографиями, используемых растений)</li>
                    </ol>                    
                </div>
                <div class="serv2">
                    <p>2500 р/сотка</p>
                </div>
                <div class="serv1">
                    <p>Визуализация (трехмерная модель или рисунок от руки)</p>
                </div>
                <div class="serv2">
                    <p>10 000 р/шт.</p>
                </div>
                <div class="serv1">
                    <p>Архитектурный проект (бани, перголы, барбекю, беседки)</p>
                </div>
                <div class="serv2">
                    <p>2 200 р/м2</p>
                </div>
                <div class="serv1">
                    <p>Топографическая съемка (в случае сложного рельефа участка)</p>
                </div>
                <div class="serv2">
                    <p>1 200 р/сотка</p>
                </div>
                <div class="serv1">
                    <p>Перепланировка участка (детальная, отельные зоны)</p>
                </div>
                <div class="serv2">
                    <p>150 р/м2</p>
                </div>
                <div class="serv1">
                    <ol start="0">
                        <li>Проект системы освещения участка</li>
                        <li>Пояснительная записка</li>
                        <li>План-схема элементов освещения с радиусами освещения</li>
                        <li>Схема прокладки кабеля</li>
                        <li>Спецификация используемых материалов</li>
                        <li>Смета на реализацию проекта системы освещения</li>
                    </ol>                    
                </div>
                <div class="serv2">
                    <p>от 900 р/сотка</p>
                </div>
                <div class="serv1">
                    <ol start="0">
                        <li>Проект системы автоматического полива</li>
                        <li>Пояснительная записка</li>
                        <li>План-схема расположения поливочных головок с радиусами полива</li>
                        <li>Схема соединения элементов системы автоматического полива</li>
                        <li>Спецификация используемых материалов</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <p>от 2 000 р./сотка</p>
                </div>
            </div>
        </div>
        <div id="service_title2">
        	<div class="serv_1" data-stellar-background-ratio="0.5">2</div>
        	<div class="serv_2">Строительство</div>
            <div class="service">
                <div class="serv1">
                    <ol start="0">
                        <li>Подготовительные работы</li>
                        <li>Уборка мусора с вывозом</li>
                        <li>Выемка грунта</li>
                        <li>Устройство основания (подушки) под автомобильное мощение</li>
                        <li>Устройство основания (подушки) под пешеходное мощение</li>
                        <li>Геопластика (изменение рельефа участка, создание холмов и т.п.)</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li> &nbsp </li>
                        <li>от 550 р/м3</li>
                        <li>от 450 р/м3</li>
                        <li>от 280 р/м2</li>
                        <li>от 240 р/м2</li>
                        <li>от 460 р/м2</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Дренаж, ливневые системы</li>
                        <li>Выемка грунта(устройство канав, траншей) до Н=0,5м</li>
                        <li>Устройство дренажных сетей (закрытых) Н=0,5</li>
                        <li>Устройство дренажных сетей (открытых) Н=0,5</li>
                        <li>Устройство ливнеотвода Н=0,5</li>
                        <li>Установка дренажного колодца (пластик)</li>
                        <li>Монтаж дождеприемников, лотков и др. элементов стока (муфты, тройники)</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li> &nbsp </li>
                        <li>от 170 р./п.м.</li>
                        <li>от 450 р./п.м.</li>
                        <li>от 360 р./п.м.</li>
                        <li>от 420 р./п.м.</li>
                        <li>от 4500 р./шт.</li>
                        <li>1080 р./шт.</li>
                        <li> &nbsp </li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Автоматический полив</li>
                        <li>Установка поливочной линии</li>
                        <li>Подключение к источнику воды</li>
                        <li>Подключение пульта управления</li>
                        <li>Пусконаладочные работы</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li> &nbsp </li>
                        <li>250 р/п.м.</li>
                        <li>3 200 р/шт.</li>
                        <li>13 000 р/шт.</li>
                        <li>12 000 р/шт.</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Строительство подпорных стенок</li>
                        <li>Цена зависит от высоты подпорных стенок и стоимости материалов облицовки.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 2 500 р/п.м.</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Строительство дорожек и площадок на песчано-щебеночном основании</li>
                        <li>Мощение тротуарной плиткой (автомобильное)</li>
                        <li>Мощение тротуарной плиткой (пешеходное)</li>
                        <li>Плитняк (шаговые дорожки)</li>
                        <li>Плитняк без подрезки камня</li>
                        <li>Плитняк с подрезкой камня</li>
                        <li>Гранитная брусчатка</li>
                        <li>Устройство набивных дорожек</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li> &nbsp </li>
                        <li>от 550 р/м2</li>
                        <li>от 500 р/м2</li>
                        <li>от 550 р/м2</li>
                        <li>от 800 р/м2</li>
                        <li>от 1000 р/м2</li>
                        <li>от 900 р/м2</li>
                        <li>от 350 р/м2</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Установка бордюрного камня</li>
                        <li>Цена зависит от стоимости бордюрного камня (в стоимость включены все необходимые материалы)</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 250 р/п.м.</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Ландшафтное освещение</li>
                        <li>Монтаж электрической линии (без земляных работ)</li>
                        <li>Монтаж светодиодной ленты</li>
                        <li>Подключение ландшафтного светильника</li>
                        <li>Монтаж светильника на бетон</li>
                        <li>Подключение к щитку (система защиты: автомат + узо)</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li> &nbsp </li>
                        <li>250 р/м.п.</li>
                        <li>600 р/м.п.</li>
                        <li>2 500 р/шт.</li>
                        <li>1 200 р/шт.</li>
                        <li>3 000 р/линия</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Бетонирование (только работа)</li>
                        <li>Без армирования</li>
                        <li>С ручной вязкой арматуры</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li> &nbsp </li>
                        <li>7 000 р/м3</li>
                        <li>8 500 р/м3</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Работы по озеленению</li>
                        <li>Удаление и раскорчевка деревьев</li>
                        <li>Корчевка пней</li>
                        <li>Удаление сорняков с помощью гербицидов</li>
                        <li>Удаление сорняков механическим способом</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li> &nbsp </li>
                        <li>от 1 000р/ шт.</li>
                        <li>от 700р/ шт.</li>
                        <li>от 15 р/ м2</li>
                        <li>от 50 р/ м2</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ol start="0">
                        <li>Обустройство посевного газона</li>
                        <li>Удаление существующего почвенного слоя экскаватором или вручную.</li>
                        <li>Перекапывание почвы (если участок небольшой, до двух соток)</li>
                        <li>Устройство песчаной подложки, её укатка.</li>
                        <li>Засыпка плодородного грунта толщиной от 10 см.</li>
                        <li>Посев семян, внесение минеральных удобрений.</li>
                        <li>Первое скашивание<br>
                        <span style="font-weight:bold; font-size:smaller">*Стоимость зависит от объема работ, текущего состояния почвы и количества завозимого песка и грунта. Цена не включает стоимость завозимого песка, грунта, семян и других необходимых материалов, а также работу экскаватора.</span></li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 150 р/м*</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ol start="0">
                        <li>Обустройство рулонного газона</li>
                        <li>Подготовка плодородного слоя почвы под рулонный газон.</li>
                        <li>Трамбовка, укатка, внесение минеральных удобрений.</li>
                        <li>Разгрузка и Укладка рулонного газона.<br>
                        <span style="font-weight:bold; font-size:smaller">**Стоимость зависит от объема работ, текущего состояния почвы и количества завозимого грунта. Цена не включает стоимость завозимого грунта, рулонного газона и других необходимых материалов, а также работу экскаватора.</span></li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 180 р/м2**</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Цветник</li>
                        <li>Цена включает стоимость растений, насыпного грунта и других необходимых материалов. Стоимость зависит от используемых растений, плотности их посадки и количества завозимого грунта.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 2 000 р/м2</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Альпийская горка</li>
                        <li>В стоимость включены растения, камни, грунт и другие необходимые материалы.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 5 000 р/м2</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Ручей</li>
                        <li>Стоимость зависит от ширины ручья и ширины благоустраеваемой прибрежной зоны. В стоимость включены растения, камни и другие необходимые материалы. В цену не входит стоимость гидротехнического и осветительного оборудования.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 5 000 р/п.м</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Водоём</li>
                        <li>Стоимость зависит от площади зеркала воды и площади благоустраиваемой прибрежной зоны. В стоимость включены растения, камни и другие необходимые материалы. В цену не входит стоимость гидротехнического и осветительного оборудования.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 6 000 р/м2</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Реконструкция водоема</li>
                        <li>Стоимость зависит от состояния водоема и площади прибрежной зоны. В стоимость включены растения, камни и другие необходимые материалы. В цену не входит стоимость гидротехнического и осветительного оборудования.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 3 000 р/м2</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Посадка деревьев и кустарников без гарантии</li>
                        <li>В стоимость включены все работы по подготовке посадочных мест и посадке растений.  Материалы: грунт, удобрения, фиксирующие приспособления и др. оплачиваются отдельно.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>10–35% от стоимости растения или по договоренности</li>
                    </ul> 
                </div>
                <div class="serv1">
                    <ul>
                        <li>Вертикальное озеленение</li>
                        <li>Стоимость зависит от ширины украшаемого объекта и размерам высаживаемого посадочного материала.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <ul>
                        <li>от 2 000 р./п.м.</li>
                    </ul> 
                </div>
            </div>
        </div>
        <div id="service_title3">
        	<div class="serv_1" data-stellar-background-ratio="0.5">3</div>
        	<div class="serv_2">Обслуживание</div>
            <div class="service">
                <div class="serv1">
                    <ul>
                        <li>Выезд специалиста по уходу и обслуживанию</li>
                        <li>Стоимость зависит от местоположения участка</li>
                    </ul>                 
                </div>
                <div class="serv2">
                    <p>от 700 руб.</p>
                </div>
                <div class="serv1">
                    <ul>
                        <li>Обрезка и формирование кроны деревьев и кустарников</li>
                        <li>Стоимость зависит от высоты и состояния деревьев и кустарников. </li>
                    </ul>                 
                </div>
                <div class="serv2">
                    <p>от 300 руб.</p>
                </div>
                <div class="serv1">
                    <ul>
                        <li>Стрижка кустарников в живой изгороди</li>
                    </ul>                 
                </div>
                <div class="serv2">
                    <p>100 р/п.м</p>
                </div>
                <div class="serv1">
                    <ol start="0">
                        <li>Уход за газоном</li>
                        <li>Выполнение комплексных работ по уходу за газоном</li>
                        <li>Аэрация;</li>
                        <li>Прочесывание;</li>
                        <li>Удобрение.</li>
                    </ul>                    
                </div>
                <div class="serv2">
                    <p>50 р/м2</p>
                </div>
                <div class="serv1">
                    <p>Стрижка газона газонокосилкой</p>
                </div>
                <div class="serv2">
                    <p>1200 р/сотка</p>
                </div>
                <div class="serv1">
                    <ul>
                        <li>Опрыскивание против болезней и вредителей</li>
                        <li>Опрыскивание деревьев и кустарников высотой до 5 метров. В цену не включена стоимость необходимых химикатов.</li>
                    </ul>
                </div>
                <div class="serv2">
                    <p>от 100 р/шт.</p>
                </div>
                <div class="serv1">
                    <ul>
                        <li>Комплексное сервисное обслуживание участка</li>
                        <li>Стоимость указана за месяц с учетом всех необходимых материалов и мероприятий по уходу за участком. Стоимость зависит от сложности работ.</li>
                    </ul>
                </div>
                <div class="serv2">
                    <p>от 2 000 р/сотка</p>
                </div>
            </div>
        </div>
	</main> <!-- cd-content -->
    <div id="express" data-stellar-background-ratio="0.3">
   		<img src="Image/express.jpg" alt=""/>
    </div>
<div class="cd-overlay-nav">
	<span></span>
  </div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
    <footer>
        <div id="copy">&#169; 2004-2020 Тэйко. Ландшафт, строительство, дизайн<br><span>Сведения, размещенные на сайте, носят исключительно информативный характер и не могут расцениваться как публичная оферта</span></div>
        <div id="contact">
        	<div class="cont"><a href="tel:+79114039484">+7 (911) 403-94-84</a></div> 
            <div class="cont"><a href="mailto:iriter@inbox.ru">iriter@inbox.ru</a></div>
		</div>
    </footer>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script>
    $('.share-btn a').on('click', function() {
        var id = $(this).data('id');
        if(id) {
            var data = $(this).parent('.share-btn');
            var url = data.data('url') || location.href, title = data.data('title') || '', desc = data.data('desc') || '';
            cubeShare.share(id, url, title, desc);
        }
    });
</script>
<script src="js/share.js"></script>	
<script src="slick/slick.min.js"></script>
<script>
	$(document).ready(function(){
		$('.autoplay').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 4000,
			fade: true,
			speed: 1000,
			pauseOnHover: false,
			arrows: false,
		});    
	});
</script>
<script src="js/lightbox.js"></script>
</body>
</html>
